/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.platform.data

asset ViewData identified by dataId{
  o String dataId
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer optional // 유입경로
  o Integer width
  o Integer height
  o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
}

asset EventData identified by eventId{
  o String eventId
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer // 유입경로
  o Integer width
  o Integer height
  o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
  o action action optional
  o label label optional
}

asset NumericValue identified by title{
  o String title
  o Integer male default = 0 // 남자 시청자 수
  o Integer female default = 0 // 여자 시청자 수
  o Integer totalView default = 0 // 총 조회수
  o Integer sessions default = 0 // 세션 수 = 시청자 수
  o Integer age10 default = 0 
  o Integer age2024 default = 0
  o Integer age2529 default = 0
  o Integer age3034 default = 0
  o Integer age3539 default = 0
  o Integer age4044 default = 0
  o Integer age4549 default = 0
  o Integer age5054 default = 0
  o Integer age5559 default = 0
  o Integer age60  default = 0
  
}

enum action {
  o FOCUS
  o BLUR
  o AD
}
enum label{
  o VOLUMNUP
  o GETBACK
  o VOLUMNDOWN
  o GETOUT
  o ADCLICK
  o ADCLOSE
}

participant User identified by sid{
  o String sid
  o String uid // 개인식별정보
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String[] url // 페이지 url
  o String referer optional // 유입경로
  // o Integer width
  // o Integer height
  o DateTime timestamp // 데이터 수집 당시의 시간
  o String[] titles
  o String[] channels
}


transaction ViewDataCreate { // ViewDataCreate하는 동시에 Participant User도 생성합니다.
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer // 유입경로
  o Integer width
  o Integer height
  //o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
}
transaction EventDataCreate {
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer // 유입경로
  o Integer width
  o Integer height
  //o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
  o action action optional
  o label label optional
}

// transaction getData {
//   o String title
// }



participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
