/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.platform.data

asset ViewData identified by dataId{
  o String dataId
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer optional // 유입경로
  o Integer width
  o Integer height
  o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
}

asset EventData identified by eventId{
  o String eventId
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer // 유입경로
  o Integer width
  o Integer height
  o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
  o action action optional
  o label label optional
}

enum action {
  o FOCUS
  o BLUR
  o AD
}
enum label{
  o VOLUMNUP
  o GETBACK
  o VOLUMNDOWN
  o GETOUT
  o ADCLICK
  o ADCLOSE
}


transaction ViewDataCreate {
  o String uid // 개인식별정보
  o String sid // 세션 데이터
  o Boolean gender // True는 man, False는 Woman
  o Integer age //나이
  o String url // 페이지 url
  o String referer // 유입경로
  o Integer width
  o Integer height
  //o DateTime timestamp // 데이터 수집 당시의 시간
  o String title // 프로그램명
  o String channel // 채널명
  o Double duration // 전체 길이
  o Double uptime // 현재 영상 시간
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
